# Dev -- include dev config here. Comment out .env
REACT_APP_AUTH_SERVER="https://3001-chocolatenetwor-chocolat-qnb1x5sione.ws-eu34.gitpod.io"
REACT_APP_PIN_SERVER="https://3000-chocolatenetwor-chocolat-qnb1x5sione.ws-eu34.gitpod.io" # Https available if needed.
REACT_APP_DEBUG=false # Enable for verbose logs.