REACT_APP_PROVIDER_PLAYGROUND="wss://you.substrate.dev/"
REACT_APP_PROVIDER_LOCAL="ws://127.0.0.1:9944"
REACT_APP_PROVIDER_PHONE="ws://your.local.net.connected.to.node"
REACT_APP_NODE_CONFIG="make me truthy in .env.local"