# Dev -- include dev config here. Comment out .env
REACT_APP_AUTH_SERVER="https://3001-chocolatenetwor-chocolat-qnb1x5sione.ws-eu43.gitpod.io"
REACT_APP_PIN_SERVER="https://3000-chocolatenetwor-chocolat-qnb1x5sione.ws-eu43.gitpod.io" 
# This is testing sitekey
REACT_APP_CAPTCHA_SITE_KEY="dad203ef-ed62-47f3-965f-baa67b9dbbac"
REACT_APP_DEBUG=false # Enable for verbose logs.
