# DB: Mongo.
# Eg: mongodb+srv://alice:alicePass@testCluster.chrzr.mongodb.net/testDB?retryWrites=true&w=majority
DB_STRING="mongodb+srv://{UserName}:{password}@{clusterName}.chrzr.mongodb.net/{defaultDB}?retryWrites=true&majority"

# https://github.com/expressjs/session/issues/524
# Random!
SESSION_SECRET=""