# DB: Mongo. {} is string interpolation, so replace completely.
# Eg: mongodb+srv://alice:alicePass@testCluster.chrzr.mongodb.net/testDB?retryWrites=true&w=majority
DB_STRING="mongodb+srv://{UserName}:{password}@{clusterName}.chrzr.mongodb.net/{defaultDB}?retryWrites=true&majority"

# Random!
SESSION_SECRET=""